# SystemTestCESAR

./: README.md  pom.xml
src/test/java/system/: Main.java
src/test/java/system/helpers/: Constants.java  DriverManager.java
src/test/java/system/pages/: CartPage.java  CommunityPage.java  GamePage.java  LeftMenu.java  MainPage.java  MarketPage.java  StoreNav.java  TopMenu.java  URL.java
src/test/java/system/resources/features/: ComprarItemDoMercado.feature  FavoritarCapturaDeTela.feature  JogoEmBreve.feature  JogosNoCarrinho.feature  PremiarCapturaDeTelaComunidade.feature
src/test/java/system/runner/: Runner.java
src/test/java/system/stepDefinitions/: AcessarSiteEmBreveStep.java  AdicionarRemoverJogoStep.java  ComprarItemMercadoStep.java  FavoritarCapturaDeTela.java  PremiarCapturaDeTela.java
